<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.ProductDetailsActivity">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/prodImageViewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/viewPagerDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabRippleColor="@null"
                android:background="@null"
                app:tabBackground="@drawable/dot_selector"
                app:tabIndicatorHeight="0dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/prodImageViewPager"
                />

            <TextView
                android:id="@+id/prodDetailstitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="B.Tech 1st Year"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prodImageViewPager" />

            <TextView
                android:id="@+id/prodDetailsSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ongoing Course"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prodDetailstitle" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner_bacgkround_white"
                android:backgroundTint="@color/darkGreen"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:layout_constraintLeft_toLeftOf="@+id/prodDetailsSubtitle"
                app:layout_constraintTop_toBottomOf="@id/prodDetailsSubtitle">

                <TextView
                    android:id="@+id/smallRatingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/star_icon"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalRatingsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=" (378) ratings"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/sellPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rs. 2000/-"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/prodDetailsSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/oldSellPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/strike_through"
                android:text="Rs. 4999/-"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/sellPriceTv"
                app:layout_constraintStart_toEndOf="@+id/sellPriceTv"
                app:layout_constraintTop_toTopOf="@+id/sellPriceTv" />

            <TextView
                android:id="@+id/detailsJunk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#10000000"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sellPriceTv" />

            <TextView
                android:id="@+id/elaboratedDetailsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="3dp"
                android:padding="16dp"
                android:text="Isko kharidne ke baad app ekdum intelligent ban jayenge. Jaldi se kharid lo warna khatam ho jayega. Abhi tak padh rahe ho! Jao bhai kharido. JA NA BHAI!!! Stop reading. Chalo ab yaha tak padh hi rahe ho toh ek baat suno. Isko kharid lo."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsJunk" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ratingsConstraintLAyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/elaboratedDetailsTv">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ratingLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_bacgkround_white"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1">

                    <TextView
                        android:id="@+id/largeRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/star_icon"
                        app:tint="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/totalRatingsbelowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 378 ratings"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/ratingLinearLayout"
                    app:layout_constraintStart_toStartOf="@+id/ratingLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/ratingLinearLayout" />

                <LinearLayout
                    android:id="@+id/ratingLL1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/ratingLL2"
                    app:layout_constraintEnd_toStartOf="@+id/ratingLL2"
                    app:layout_constraintTop_toTopOf="@id/ratingLL2">

                    <LinearLayout
                        android:id="@+id/llstars5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:layout_constraintLeft_toLeftOf="@+id/prodDetailstitle"
                        app:layout_constraintTop_toBottomOf="@id/prodDetailstitle">

                        <TextView
                            android:id="@+id/star5Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star_icon"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llstars4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:layout_constraintLeft_toLeftOf="@+id/prodDetailstitle"
                        app:layout_constraintTop_toBottomOf="@id/prodDetailstitle">

                        <TextView
                            android:id="@+id/star4Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star_icon"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llstars3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:layout_constraintLeft_toLeftOf="@+id/prodDetailstitle"
                        app:layout_constraintTop_toBottomOf="@id/prodDetailstitle">

                        <TextView
                            android:id="@+id/star3Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star_icon"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llstars2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:layout_constraintLeft_toLeftOf="@+id/prodDetailstitle"
                        app:layout_constraintTop_toBottomOf="@id/prodDetailstitle">

                        <TextView
                            android:id="@+id/star2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star_icon"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llstars1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:layout_constraintLeft_toLeftOf="@+id/prodDetailstitle"
                        app:layout_constraintTop_toBottomOf="@id/prodDetailstitle">

                        <TextView
                            android:id="@+id/star1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star_icon"
                            app:tint="@color/black" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ratingLL2"
                    android:layout_width="120dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalRatingsbelowTv">

                    <ProgressBar
                        android:id="@+id/progress5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/darkGreen" />

                    <ProgressBar
                        android:id="@+id/progress4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                    <ProgressBar
                        android:id="@+id/progress3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                    <ProgressBar
                        android:id="@+id/progress2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                    <ProgressBar
                        android:id="@+id/progress1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ratingLL3"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/ratingLL2"
                    app:layout_constraintLeft_toRightOf="@id/ratingLL2"
                    app:layout_constraintTop_toTopOf="@id/ratingLL2">

                    <TextView
                        android:id="@+id/total5StarsRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200" />

                    <TextView
                        android:id="@+id/total4StarsRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <TextView
                        android:id="@+id/total3StarsRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40" />

                    <TextView
                        android:id="@+id/total2StarsRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30" />

                    <TextView
                        android:id="@+id/total1StarsRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8" />


                </LinearLayout>

                <TextView
                    android:id="@+id/totalRatingsBottomTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="378"
                    app:layout_constraintStart_toStartOf="@+id/ratingLL3"
                    app:layout_constraintTop_toBottomOf="@+id/ratingLL3" />

                <TextView
                    android:id="@+id/tv123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Please give your rating:-"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalRatingsBottomTv" />

                <LinearLayout
                    android:id="@+id/starContainer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_icon"
                        app:tint="#10000000" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_icon"
                        app:tint="#10000000" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_icon"
                        app:tint="#10000000" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_icon"
                        app:tint="#10000000" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_icon"
                        app:tint="#10000000" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/buyNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>